# seg-soft-pf

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/br/com/sefsoft/mvc/: SegSoftApplication.java
src/main/java/br/com/sefsoft/mvc/controllers/: AuthController.java  ErrorHandler.java  UsuarioController.java
src/main/java/br/com/sefsoft/mvc/controllers/utils/: UUIDValid.java
src/main/java/br/com/sefsoft/mvc/exceptions/: ParamsNotValidException.java  UserNotFoundException.java
src/main/java/br/com/sefsoft/mvc/models/: Perfil.java  Usuario.java
src/main/java/br/com/sefsoft/mvc/repositories/: UsuarioRepository.java
src/main/java/br/com/sefsoft/mvc/rules/: UsuarioAgreggate.java
src/main/java/br/com/sefsoft/mvc/security/: AuthenticationService.java  AuthenticationTokenFilter.java  CorsConfiguration.java  TokenService.java  UsuarioPrincipal.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/br/com/sefsoft/mvc/: SegSoftApplicationTests.java
